@font-face {
  font-family: deluxe;
  src: url(deluxe_400.ttf);
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'deluxe',serif;
    font-family: 'Arial', serif;
    background: #000;
    color: #fff;
    
}
:root {
    --smooth: all 0.3s ease-in;
}
header {
    position: fixed;
    width: 100%;
    border-bottom: 0.5px solid #fff;
    backdrop-filter: blur(20px);
    z-index: 10;
    
}
h1, h3, h4 {font-family: deluxe;}

h1{font-size: 80px;}
h3{font-size: 40px;}
h4{font-size: 25px;}
h5{font-size: 18px;}
p{font-size: 18px;}



.backgroundvideo{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.logo img{
    width: 60px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}

.navbar__links {
    position: fixed;
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: 11;
    transition: var(--smooth);
    visibility:hidden;
    opacity: 0;
}

.navbar__links.navbar__open{
    padding-top: 40%;
    visibility:visible;
    opacity: 0.8;
    transition: var(--smooth);
}

.navbar__link {
    text-decoration: none;
    list-style: none;
    padding: 10px 40px;
}

.navbar__link a {
    text-decoration: none;
    color: #fff;
    font-family: deluxe;
    font-size: 20px;
    font-weight: 400;
    transition: var(--smooth);
}

.navbar__link:hover {
    text-decoration: underline;
    transition: var(--smooth);
}

.menu__button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: var(--smooth);
}

.menu__button span {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 15px;
    transition: var(--smooth);
    z-index: 12;
}

.bar1 {
  transform: translateY(-10px);
}
.bar3 {
  transform: translateY(10px);
}
.open .bar2{
    background: transparent;
}
.open .bar1 {
  transform: rotate(45deg);
}
.open .bar3 {
  transform: rotate(-45deg);
}

.languages_button{
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-family: deluxe;
    font-weight: 500;
    padding: 5px 10px;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
}


@media (min-width: 768px) {
  .navbar__links {
    position: initial;
    visibility:visible;
    opacity: 1;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
    
.navbar__links.navbar__open{
    padding-top:0;
    }
    
.navbar__link a {
      font-size: 18px;
      color: #fff;
  }
.menu__button {
    display: none;
  }
}
section{
    position: relative;
    min-height: 100vh;
    padding: 7rem 10% 2.5rem;
    }
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    }
.home-content{
        justify-content: center;
        text-align: center;
}

.home-content p{
    padding: 20px;
}
.contactme-btn{
    margin-top: 15px;
    position: relative;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: deluxe;
    font-weight: 500;
    padding: 7px;
    background: transparent;
    border-radius: 15px;
    cursor: pointer;
        
    }
.contactme-btn:hover{
    box-shadow: 0 0 1rem #fff;
    transition: var(--smooth);
}
.about h3{
    text-align: center;
    padding-bottom: 30px;
    }

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 20px 0 40px;
    box-shadow: 0 0 3rem #fff;
}

.about-content p{
    padding: 20px 0;
    text-align: center;
}
.about h4{
    padding-top: 20px;
}
.left{
    grid-area: left;
    padding: 20px 0 5px 0;
    justify-content: left;
}

.right{
    grid-area: right;
    padding: 20px;
}

.article{
    display: grid;
    grid-template-areas: 
    "left right";
    justify-content: left;
}
.about li{
    padding: 10px 10px 0 10px;
}
@media (max-width: 768px){
    .left p{
        grid-area: left;
        justify-content: left;
        text-align: left;
    }
    .right{
        grid-area: right;
        padding: 0;
    }
    .article{
        display: grid;
        grid-template-areas: 
        "left" 
        "right";
    }
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }

}
  .skill_language h5{
    padding-top: 15px;
  } 

.projects {
    text-align: center;
}

.project-container {
    display: grid;
    grid-template-column: 1fr 1fr 1fr;
    column-gap: 50px;
    
}

.project-box {
    display: flex;
    flex-direction: row; 
    cursor: pointer;
    padding: 20px;
}

.project-box img {
    width: 50%;
    height: auto;
    object-fit: cover;
}
project-content{
    padding: 20px;
    align-items: left
}

.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
}

.contact{
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: center;
}
.contact h3{
    text-align: center;
    padding-bottom: 30px;
}

form{
    width: 80%;
    max-width: 600px;
}
.input-box{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    background: transparent; 
    color: #fff;
}
textarea{
    height: 150px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: var(--smooth);
}
.input-box img{
    width: 15px; 
    margin-right: 10px;
    
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top:-35px;
}
.submit-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    position: absolute;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: deluxe;
    font-weight: 500;
    padding: 5px 20px;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 0 1rem #fff;
    transition: var(--smooth);
}
.socialmedia img{
    width: 30px;
    height: 30px;
    color: #fff;   
    margin: 0 20px;
}
.socialmedia {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialmedia img:hover{
    width: 40px;
    height: 40px;
    transition: var(--smooth);
}
footer p{
    text-align: center;
    padding: 10px;
    border-top: 1px solid #fff;
}